<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
          body{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          #icon{
              height: 25px;
          }
          #search{
              min-width: 450px;
              
              padding-left: 30px;
              margin-left: 70px;
              font-size: 1.3em;
              font-weight: 600;

          }
          #icons{
              height: 30px;
          }
         .frame{
             margin-left: 40PX;
             font-size: 150%;
             font-weight: 400
         }
         #icones{
             height: 40px;
             margin-top: -5px
         }
         .nav{
             margin-left: 30px;
            
         }
         .navs{
             margin-top: 5px;
         }
         .div1{
             margin-right: 0%;
         }
         .spans{
             margin-left: 70px;
         }
         .head{
             margin-top: 25%;
         }
         .first{
             margin-top: -5%;
         }
         .second{
            margin-top: 15%;
         }
         .third{
             margin-top: 15%;
         }
         .forth{
            margin-top: 20%;
         }
         
      </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                    <li><a href="#"><img src="./images.png" id="icon"></a></li></ul>
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="./download.png" alt="youtube" id="icon" ></a>
              </div>
              <ul class="nav navbar-nav">
                    <li><a href="#"><input type="search" placeholder="search" id="search"></a> </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                
                <li><a href="#"><img src="./image-2.png" id="icons"></a></li>
                    <li><a href="#"><img src="./download-2.png" id="icons"></a></li>
                    <li><a href="#"><img src="./img.png" id="icons"></a></li>
                    <li><a href="#"><img src="./bell-icon-6.png" id="icones"></a></li>
                    <li><a href="#"><img src="./untitled-1-512.png" id="icons"></a></li>
              </ul>
        </div>
    </nav>
   <!--- <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item frame" src="" ></iframe>
      </div>-->
      <div class="row d-flex justify-content-center div1">

        <!--Grid column-->
        <span class="col-md-8">
      
         <!-- <p class="h5 mb-4"></p>-->
      
         <div class="embed-responsive embed-responsive-16by9 hoverable">
            <iframe class="embed-responsive-item frame" src="https://www.youtube.com/embed/v64KOxKVLVg" style="height: 100%"
              allowfullscreen></iframe>
          </div>
          <h4 class="frame">360 degree Underwater National Park | National Geographic</h4>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
                
                  <ul class="nav navbar-nav nav">
                      
                        <li class="navs"><h4>1,535,113 Views</h4> </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span>4.7k</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-thumbs-down"></span>557</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-share"></span>SHARE</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-save"></span>SAVE</a></li>
                     </ul>
            </div>
        </nav>

        </span>
        
        
                <span class= col-md-2>
                        <div class="embed-responsive embed-responsive-16by9 hoverable">
                                <iframe class="embed-responsive-item frame"  src="https://www.youtube.com/embed/sT0hVLEe5mU" id="first" style="height: 80%"
                                  allowfullscreen></iframe></div>
                                  <div class="embed-responsive embed-responsive-16by9 hoverable">
                                        <iframe class="embed-responsive-item frame"  src="https://www.youtube.com/embed/_hzhtfTqwYo" id="head" style="height: 80%"
                                          allowfullscreen></iframe></div>
                                          <div class="embed-responsive embed-responsive-16by9 hoverable">
                                                <iframe class="embed-responsive-item frame"  src="https://www.youtube.com/embed/VBTAcACmcgo" id="second" style="height: 80%"
                                                  allowfullscreen></iframe></div>
                                          <div class="embed-responsive embed-responsive-16by9 hoverable">
                                                <iframe class="embed-responsive-item frame"  src="https://www.youtube.com/embed/oWIx3Erswh8" id="third" style="height: 80%"
                                                  allowfullscreen></iframe></div>
                                          <div class="embed-responsive embed-responsive-16by9 hoverable">
                                                <iframe class="embed-responsive-item frame"  src="https://www.youtube.com/embed/m9EClKA1VeQ" id="forth" style="height: 80%"
                                                  allowfullscreen></iframe></div>
                                          <div class="embed-responsive embed-responsive-16by9 hoverable">
                                                <iframe class="embed-responsive-item frame"  src="https://www.youtube.com/embed/qaTvddhJtTA" id="fifth" style="height: 80%"
                                                  allowfullscreen></iframe></div>
                                                                                                                                             
                
            </span> 
            <span class= col-md-2>
               <div  class="first"> <a href="first"><h5>Isle of Jaws(360 Video)</h5>
                <p>Discovery VR<br>5.8M views</p></a></div>
                <div class="head"><a href="head"><h5>Virtual Beach 3D 360 VR-<br>Relaxing Immersive Experience</h5>
                <p>Acerting  Art<br>427Kviews</p></a></div>
                <div class="second"><a href="second"><h5>Top 5 Volcano Eruptions Caught on Camera</h5>
                <p>Top Fives.<br>4.6M views.</p></a></div>
                <div class="third"><a href="third"><h5>TOP 10 BEST TORNADOES</h5>
                <p>Pecos Hank.<br>10M views.</p></a></div>
                <div class="forth"><a href="forth"><h5>A London City Guided Tour (360VR Video)</h5>
                <p>VR Gorilla-Virtual Reality Productions.<br>367K views</p></a></div>
                <div class="fifth"><a href="fifth"><h5>UnderWater Panic 360 VR 4K</h5>
                <p>360 VR Experience.<br>1.1M views</p></a></div>
            </span>
        </div>
</body>
</html>